services:
  dynamodb:
    container_name: "dynamodb"
    command: "-jar DynamoDBLocal.jar -inMemory -sharedDb -disableTelemetry"
    image: "amazon/dynamodb-local:latest"
    ports:
      - "8897:8000"

  dynamodb-admin:
    container_name: "dynamodb-gui"
    image: aaronshaf/dynamodb-admin
    depends_on:
      - dynamodb
    environment:
      - DYNAMO_ENDPOINT=http://host.docker.internal:8897
    ports:
      - "8001:8001"